{
  "name": "inmotion",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "axios": "^0.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "face-api.js": "^0.21.0",
    "live-server": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "live-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeChn/hackduke2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeChn/hackduke2019/issues"
  },
  "homepage": "https://github.com/LeChn/hackduke2019#readme"
}
